<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="horizontal" >

    <!-- Include Header Bar -->

    <LinearLayout
        android:id="@+id/focusskulistview_chartcontentarea1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainpage_header"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <RelativeLayout
            android:id="@+id/focusskulistview_1Ca"
            android:layout_width="0dip"
            android:layout_height="35sp"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".4"
            android:background="#6699CC"
            android:padding="1sp" >

            <TextView
                android:id="@+id/focusskulistview_1c_titletextaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5sp"
                android:text="Sku Name"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

       

        <RelativeLayout
            android:id="@+id/focusskulistview_3Ca"
            android:layout_width="0dip"
            android:layout_height="35sp"
            android:layout_marginBottom="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight=".30"
            android:background="#6699CC"
            android:padding="1sp" >

            <TextView
                android:id="@+id/focusskulistview_1c_titletextacccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Facing"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/focusskulistview_4Ca"
            android:layout_width="0dip"
            android:layout_height="35sp"
            android:layout_marginBottom="1sp"
            android:layout_weight=".0001"
            android:background="#6699CC"
            android:padding="1sp" >

            <TextView
                android:id="@+id/focusskulistview_1c_titletextadddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Linear Width"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/save"
        android:layout_below="@+id/focusskulistview_chartcontentarea1"
        android:cacheColorHint="#00000000"
        android:choiceMode="none"
        android:divider="#3668a6"
        android:dividerHeight="2dp"
      />

    <Button
        android:id="@+id/save"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/innerbtn"
        android:onClick="onButtonClick"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <com.cpm.keyboard.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.cpm.keyboard.CustomKeyboardView>

    <RelativeLayout
        android:id="@+id/mainpage_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/titletext_bg"
        android:padding="5sp" >

        <TextView
            android:id="@+id/mainpage_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Main Menu"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>